{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "neoblue",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "routes": [
    {
      "pattern": "www.neoblue.in",
      "custom_domain": true
    },
    {
      "pattern": "neoblue.in",
      "custom_domain": true
    }
  ],
  "vars": {
    "MONGODB_URI_DIRECT": "mongodb://pariharsachin5002_db_user:8668369314@ac-fbnjtgg-shard-00-02.rjpvr9t.mongodb.net:27017,ac-fbnjtgg-shard-00-00.rjpvr9t.mongodb.net:27017,ac-fbnjtgg-shard-00-01.rjpvr9t.mongodb.net:27017/test?ssl=true&replicaSet=atlas-hivqj1-shard-0&authSource=admin&appName=Cluster0"
  }
}
